INPUT(
./release\main.o
./release\mainwindow.o
./release\eventadapter.o
./release\function.o
./release\graphicsview.o
./release\treeview.o
./release\namedialog.o
./release\menu.o
./release\pixfoldermenu.o
./release\wellfoldermenu.o
./release\profilefoldermenu.o
./release\pixitemmenu.o
./release\wellitemmenu.o
./release\profileitemmenu.o
./release\projectoperation.o
./release\pix.o
./release\profile.o
./release\well.o
./release\texturedialog.o
./release\form.o
./release\qrc_1.o
./release\moc_mainwindow.o
./release\moc_graphicsview.o
./release\moc_treeview.o
./release\moc_namedialog.o
./release\moc_texturedialog.o
./release\moc_form.o
);
