INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\eventadapter.o
./debug\function.o
./debug\graphicsview.o
./debug\treeview.o
./debug\namedialog.o
./debug\menu.o
./debug\pixfoldermenu.o
./debug\wellfoldermenu.o
./debug\profilefoldermenu.o
./debug\pixitemmenu.o
./debug\wellitemmenu.o
./debug\profileitemmenu.o
./debug\projectoperation.o
./debug\pix.o
./debug\profile.o
./debug\well.o
./debug\texturedialog.o
./debug\form.o
./debug\qrc_1.o
./debug\moc_mainwindow.o
./debug\moc_graphicsview.o
./debug\moc_treeview.o
./debug\moc_namedialog.o
./debug\moc_texturedialog.o
./debug\moc_form.o
);
